<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ambient Canvas Backgrounds | Swirl | Codrops</title>
		<meta name="description" content="A set of animated ambient canvas backgrounds with different effects" />
		<meta name="keywords" content="canvas, ambient, background, animation, javascript, demo, web development" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/demo2.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-2">
		<main>
			<div class="frame">
				<div class="frame__title-wrap">
					<h1 class="frame__title">Ambient Canvas Backgrounds</h1>
				</div>
				<a class="frame__github" href="https://github.com/codrops/AmbientCanvasBackgrounds/">GitHub</a>
				<div class="frame__links">
					<a href="https://tympanus.net/Development/MotionTransitionEffect/">Previous Demo</a>
					<a href="https://tympanus.net/codrops/?p=36743">Article</a>
				</div>
				<div class="frame__demos">
					<a href="index.html" class="frame__demo">Aurora</a>
					<a href="index2.html" class="frame__demo frame__demo--current">Swirl</a>
					<a href="index3.html" class="frame__demo">Shift</a>
					<a href="index4.html" class="frame__demo">Coalesce</a>
					<a href="index5.html" class="frame__demo">Pipeline</a>
				</div>
			</div>
			<div class="content content--canvas">
				<h2 class="content__title">Swirl</h2>
			</div>
		</main>
		<script src="js/noise.min.js"></script>
		<script src="js/util.js"></script>
		<script src="js/swirl.js"></script>
		<script src="js/demo.js"></script>
	</body>
</html>
