<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/posenet"></script>
        <script src= "https://unpkg.com/@reactivex/rxjs@6.6.3/dist/global/rxjs.umd.js"></script>
        <script src="../../lib/bodydetection.js"></script>
        <script src="../../lib/helperFunctions.js"></script>

    </head>

    <body>
        <canvas id="canvas" width="640" height="480"></canvas>
        <video id="video" width="640" height="480" autoplay style="display: none"></video>
        <script src="shoulderExample.js"></script>
    </body>
</html>