<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/demo1.css" />
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/posenet"></script>
        <script src= "https://unpkg.com/@reactivex/rxjs@6.6.3/dist/global/rxjs.umd.js"></script>

		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<title>Aurora</title>
	</head>
	<body class="demo-1">
		<main>
			<div class="content content--canvas">
			</div>
		</main>
		<script src="js/noise.min.js"></script>
		<script src="js/util.js"></script>
		<script src="js/aurora.js"></script>
		<script src="js/demo.js"></script>
		<video id="video" width="640" height="480" autoplay style="display: none"></video>
		<script src="../bodydetection.js"></script>
		<script src="../helperFunctions.js"></script>
		<script src="ellipseExample.js"></script>

	</body>
</html>

